{
    "name": "<%= moduleName %>",
    "description": "",
    "version": "0.0.0",
    "main": "<%= moduleFileName %>",
    "ignore": [
        "test",
        ".jshintrc",
        ".travis.yml",
        "CHANGELOG.md",
        "karma.conf.js",
        "package.json"
    ],
    "devDependencies": {
        "chai": "*"
    }
}
